구현해야될 기능 **

[ 공동 요소 ]

ALL
: 1. 원 페이지 스크롤 효과 [완료]
  2. 다크모드 구현
  3. 마우스 모양(원형) [완료]


SHAPE
: 회전 [완료] & 한 줄씩 순서대로 작아졌다 커지는 애니메이션 효과 [구림]

ABOUT [완료] , PROJECT 
: Swiper 슬라이드 효과

-----------------------------------------------------------------------------

[ 개별 요소 ]

ABOUT
: <안녕하세요1> 숫자 1 클릭 시 'oops!' 문구 뜨며 느낌표로 바뀌는 효과
 이 때, 숫자 1은 2.5초마다 약간 흔들리는 모션 추가  [완료]

PROJECT
: 메뉴 클릭 시 한 줄씩 부드럽게 좌측으로 이동되며 세부 contents 내용 확인할 수 있도록
  => 뭘로 구현해야되지? 구글링 ㄱㄱ

CONTACT
: 1. 화면에 포커싱되었을 때 이미지 작아지는 효과
  2. 'to talk' 클릭 시 카카오톡 채팅창 노출